<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>My Portpholio Website</title>
</head>
<body>
    
    

<div class="container">
<nav>
    <div class="logo">Folio<b>.</b></div>
    <ul class="navItems">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">My project</a></li>
    </ul>
    <div class="links">
        <a href="https://www.linkedin.com/your-profile-link"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.instagram.com/your-profile-link"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/your-profile-link"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/your-profile-link"><i class="fab fa-facebook"></i></a>
    </div>
</nav>
<div class="wrapper">
    <div class="cols cols0">
        <span class="topline">Hello...</span>
        <h1>I'm <span class="multiText"></span></h1>
        <p> Versatile professional skilled in Python programming, robotics, and web development. Crafting innovative solutions, building intelligent machines, and creating dynamic web experiences.</p>
<div class="but">
    <button>Download CV</button>
    <button>Hire me</button>
</div>
</div>
<div class="cols cols1">
    <div class="imgbox">
        <img src="back1.png" id="splash">

        <img src="kissa2.png">
    </div>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    var typingeffect = new Typed(".multiText", {
        strings: ["a Python Programmer.", "a Robot Developer.", "a Web Developer."],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1500
    });
</script>

</body>
</html>